// out: styles.min.css, sourcemap: false, compress: true

@import url('base.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

body {
  .FiraSans; .regular;
  background-color: @Black;
  color: @White;

  .container {
    padding-top: 1.5rem * 2; padding-bottom: 1.5rem;

    .jumbotron {
      background-color: transparent;
      margin-bottom: 1rem;
      padding-bottom: 2rem;

      .container {
        padding: 0;
        position: relative;
      }
    }

    .row {

      .col {

        .card {
          background-color: lighten(@Black, 8%);
          border: 0;
          border-radius: .5rem;

          .card-body {
            padding: 0;

            .card-title {
              .medium;
              font-size: .8rem;
              line-height: .96rem;
              margin-bottom: 0;
              min-height: 5.5rem;
              padding: 1.28rem;
              position: relative;

              > span {
                position: absolute;
                top: .35rem; right: .25rem;
              }

              a {
                color: @White;

                &:focus,
                &:hover {
                }
              }
            }

            .embed-responsive {
              border-top-left-radius: 0; border-top-right-radius: 0;
              height: 80px;
            }
          }
        }
      }
    }
  }
}

#bars {
  height: 30px; width: 40px;
  margin: -30px 0 0 -20px;
  position: absolute;
  top: 50%; left: 50%;
}

.bar {
  background: @White;
  height: 3px; width: 3px;
  position: absolute;
  bottom: 1px;

  animation: sound 0ms -800ms linear infinite alternate;
}

@keyframes sound {

  0% {
    opacity: .35;
    height: 3px;
  }
  100% {
    opacity: 1;
    height: 28px;
  }
}

.bar:nth-child(1)  { left: 1px; animation-duration: 474ms; }
.bar:nth-child(2)  { left: 5px; animation-duration: 433ms; }
.bar:nth-child(3)  { left: 9px; animation-duration: 407ms; }
.bar:nth-child(4)  { left: 13px; animation-duration: 458ms; }
.bar:nth-child(5)  { left: 17px; animation-duration: 400ms; }
.bar:nth-child(6)  { left: 21px; animation-duration: 427ms; }
.bar:nth-child(7)  { left: 25px; animation-duration: 441ms; }
.bar:nth-child(8)  { left: 29px; animation-duration: 419ms; }
.bar:nth-child(9)  { left: 33px; animation-duration: 487ms; }
.bar:nth-child(10) { left: 37px; animation-duration: 442ms; }
